<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="header-container d-flex align-items-center">
        <img src="C:\Users\USER%20PC\Downloads\image_1.jpg" alt="Descripción de la imagen" class="side-image">
        <h2 class="ml-3">Gestión de Servicio Cliente</h2>
    </div>
<div class="container mt-5">
    <h2 class="text-center">Gestión de Servicios</h2>
    <form id="crudForm">
        <!-- Campo oculto para almacenar el ID del servicio en edición -->
        <input type="hidden" id="id" name="id">

        <div class="form-group">
            <label for="nombreServicio">Nombre del Servicio</label>
            <input type="text" class="form-control" id="nombreServicio" name="nombreServicio" required>
        </div>

        <div class="form-group">
            <label for="descripcion">Descripción</label>
            <textarea class="form-control" id="descripcion" name="descripcion" required></textarea>
        </div>

        <div class="form-group">
            <label for="costo">Costo</label>
            <input type="number" step="0.01" class="form-control" id="costo" name="costo" required>
        </div>

        <div class="d-flex mb-3">
            <button type="button" class="btn btn-primary mx-2" id="submitButton" onclick="createOrUpdate()">Guardar</button>
            <button type="button" class="btn btn-secondary mx-2" onclick="resetForm()">Limpiar</button>
            <a href="../dashboard.html" class="btn btn-primary mx-2">Regresar</a>
        </div>
    </form>

    <hr>
    <h3>Lista de Servicios</h3>
    <table class="table table-bordered" id="dataTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre del Servicio</th>
                <th>Descripción</th>
                <th>Costo</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="dataBody">
            <!-- Los registros de servicios se cargarán aquí -->
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="../js/Servicio.js"></script>
</body>
</html>
